* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
}
html {
  font-size: 70.5%;
}
.container {
  width: 100%;
  height: 100vh;
}
.grid-gallary img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.grid-gallary {
  display: grid;
  grid-template-columns: repeat(8, minmax(10px, 1fr));
  grid-template-rows: repeat(4, 10vw);
}
.img-1 {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
}
.img-2 {
  grid-column: 3 / 6;
  grid-row: 1 / 3;
}
.img-3 {
  grid-column: 6 / 7;
  grid-row: 1 / 2;
}
.img-4 {
  grid-column: 1 / 3;
  grid-row: 3 / 4;
}
.img-5 {
  grid-column: 1 / 3;
  grid-row: 3 / 4;
}
.img-6 {
  grid-column: 1 / 3;
  grid-row: 2 / 4;
}
.img-7 {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
}
.img-8 {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
}
